{
  "name": "Michał Liebner",
  "short_name": "ML",
  "start_url": "/",
  "background_color": "#0d1117",
  "orientation": "portrait-primary",
  "description": "Showcase of my projects, and some of my thoughts about web development.",
  "icons": [
    {
      "src": "/favicon/favicon-dark-32x32.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "/favicon/favicon-dark-32x32.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    }
  ]
}
